<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpiderCam.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiderCam.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\StencilBuffer\Postprocess.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\StencilBuffer\stencil_object_shader.shader" Line="18" Column="31" />
      <File FileName="Assets\Scripts\StencilBuffer\simple_render.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StencilBuffer\postprocess_effect.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>