<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextureAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiderCam.cs" Line="59" Column="61" />
      <File FileName="Assets\Scripts\StencilBuffer\Postprocess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StencilBuffer\stencil_object_shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StencilBuffer\simple_render.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StencilBuffer\postprocess_effect.shader" Line="1" Column="1" />
      <File FileName="Assets\Mirror.cs" Line="10" Column="12" />
      <File FileName="Assets\KeyboardContoller.cs" Line="81" Column="102" />
      <File FileName="Assets\TextureAnimator.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>